clientId = 2
clientSecret = DcMIos3poo0PxPYEClcUXjxcmj6ni4BCm4EWjyTC
user_name = amplify
password = diR9MkMXyq56
authApi = https://qa.philipmorris.ph/api/members/user
addRewardsApi = /api/add-reward-points
oAuthTokenApi = https://qa.philipmorris.ph/oauth/token
gameTransactionApi = https://qa.philipmorris.ph/api/game-transactions
getTokenApi = /api/obtain-auth-token
gameRecord_ES = game-records
accessKeyId = AKIA2OEREH6VJIC6FJXA
secretAccessKey = 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
region = ap-southeast-1
